<html>
<head>
<title>TAREA8</title>
<h1><div id="encabezado">UNIVERSIDADES</div></Gh1>
</head>
<style type="text/css">
#encabezado{background-color:#3498DB ;font-family:Time New Roman;color:white;font-size:30pt;float:left;height:100px;width:100%;border-style:solid;}
#contenido{float:right;width:600px;}

#unis{background-color:#73C6B6;font-family:Time New Roman;color:#D1F2EB;font-size:20pt;float:left;height:460px;width:11%;padding-left:1%;border-whidth:3px;border-style:solid;}

#itm{background-color:#A3E4D7  ;font-family:Comic Sans MS;text-align:center;color:#0A0C0C ;font-size:20px;text-
align:center;float:right;width:87%;height:115px;padding-top:35px;border-style:solid;border 15px 10px 15px
15px;border-color:white;}

#uady{background-color:#A3E4D7  ; font-family:Comic Sans MS;text-align:center ;color:#0A0C0C ;font-size:20px;text-
align:center;float:right;width:87%;height:115px;padding-top:35px;border-style:solid;border 15px 10px 15px
15px;border-color:white;}

#utm{background-color:#A3E4D7 ; font-family:Comic Sans MS;text-align:center;color:#0A0C0C ;font-size:20;text-
align:left;float:right;width:87%;height:115px;padding-top:35px;border-style:solid;border 15px 10px 15px
15px;border-color:white;}
</style>
<body bgcolor=#FFFFFF>
<div id="unis">
<ol type="1">
<pre>
<li><a href="http://www.itmerida.mx/">ITM</a></li>



<li><a href="https://www.uady.mx/">UADY</a></li>



<li><a href="https://www.utmetropolitana.edu.mx/">UTM</a></li>
</ol></div></pre>
<pre>
<div id="itm">
El Instituto Tecnológico de Mérida es una institución pública de educación superior ubicado en el norte de la ciudad de
Mérida,Yucatán, México. Su creación fue promovida e impulsada por diversos personajes como instituciones locales y
federales.</div>
<div id="uady">
La Universidad Autónoma de Yucatán es una institución pública y autónoma de educación superior que se encuentra 
localizada principalmente en Mérida, Yucatán, México.</div>
<div id="utm">
La Universidad Tecnológica Metropolitana es una institución pública de educación superior ubicada al sur de la ciudad 
de Mérida, Yucatán (México) que inició operaciones en el 14 de mayo de 1999. Este instituto ofrece carreras con una
duración de 2 años, obteniéndose eltítulo de Técnico Superior Universitario.
</pre>
</body>
</html>